<!DOCTYPE html>
<html>
	<head>
		<style>
			/* selector h1 */
			h1 {
				color: blue;
			}

		</style>
		<!-- meta tag charset utf-8, 
		che significa "Universal character set Transformation Format, (8) eight bit"
		-->
		<meta charset="utf-8">
		<title>Mattia Portfolio</title>
	</head>
	<body>
		<!-- il Tag HEADER è un tag HTML5, come SECTION, FOOTER,
		solitamente il tag HEADER contiene tag H1 -->
		<header>
			<a href="index.html">
				<h1>Mattia Piano</h1>
				<h2>Designer</h2>
			</a>
			<!-- il tag NAV indica la sezione della navigazione principale! -->
			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contatti</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<!-- conterà la sezione della galleria di immagini -->
			<p>Gallery will go here |
				La Galleria sarà qui.
			</p>
		</section>
		<footer>
			<!-- una lista delle entità può essere ricavata da questo link:
					http://dev.w3.org/html5/html-author/charref
			-->
			<p>&copy; 2016 Mattia Piano</p>

		</footer>
		
	</body>
</html>



<!-- DESIGN DECISION :

1. Decidere sugli obbiettivi generali,
2. Fare una lista degli elementi della pagina,
3. Disegnare la pagina con le forme.

per esempio:

1. Obbiettivo generale: creare un sito portfolio
2: Serviranno quindi una galleria di immagini, una pagina About e una pagina per i contatti.


-->

